# api-desafio-BuiltCode

./: TesteBuiltCode.sln
Teste.Business/: Program.cs  Startup.cs  WeatherForecast.cs
Teste.Business/Controllers/: WeatherForecastController.cs
Teste.Business/Properties/: launchSettings.json
Teste.Data/: Program.cs  Startup.cs  WeatherForecast.cs
Teste.Data/Controllers/: WeatherForecastController.cs
Teste.Data/Properties/: launchSettings.json
src/Teste.Api/: Desafio.Api.csproj  Program.cs  Startup.cs  Teste.Api.csproj  appsettings.json
src/Teste.Api/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs
src/Teste.Api/Controllers/: MainController.cs  MedicosController.cs  PacientesController.cs
src/Teste.Api/Properties/: launchSettings.json
src/Teste.Api/ViewModels/: MedicoViewModel.cs  PacienteViewModel.cs  ParceiroViewModel.cs  UsuarioViewModel.cs
src/Teste.Business/: Desafio.Business.csproj  Teste.Business.csproj
src/Teste.Business/Interfaces/: IMedicoRepository.cs  IMedicoService.cs  INotificador.cs  IPacienteRepository.cs  IRepository.cs
src/Teste.Business/Models/: EPerfil.cs  Entity.cs  Medico.cs  Paciente.cs  Parceiro.cs  Usuario.cs
src/Teste.Business/Models/Validations/: CpfValidacao.cs  MedicoValidation.cs
src/Teste.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/Teste.Business/Properties/: launchSettings.json
src/Teste.Business/Services/: BaseService.cs  MedicoService.cs
src/Teste.Data/: Desafio.Data.csproj  Teste.Data.csproj
src/Teste.Data/Context/: DesafioDbContext.cs
src/Teste.Data/Mappings/: MedicoMapping.cs  PacienteMapping.cs  ParceiroMapping.cs  UsuarioMapping.cs
src/Teste.Data/Properties/: launchSettings.json
src/Teste.Data/Repository/: MedicoRepository.cs  Repository.cs
